DB_URL = mongodb+srv://syedwasifhussain123:2D56nfG4aRNyc3UZ@cluster0.oepf1o6.mongodb.net

ACCESSTOKEN_SECRET = klhqr98rq2jfqour23
ACCESSTOKEN_EXPIRY = 1d

REFRESHTOKEN_SECRET= lsgjewrt0943uflkjasf87wr
REFRESHTOKEN_EXPIRY = 12d